<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */
    'bank'                  => 'تحويل بنكي',
    'invalid_username'                  => "يرجى إدخال يوزر نيم بشكل صحيح ( اسماء وارقام انجليزية او _ فقط )",

    'accepted'             => 'يجب قبول :attribute.',
    'active_url'           => ':attribute لا يُمثّل رابطًا صحيحًا.',
    'after'                => 'يجب على :attribute أن يكون تاريخًا لاحقًا للتاريخ :date.',
    'after_or_equal'       => ':attribute يجب أن يكون تاريخاً لاحقاً أو مطابقاً للتاريخ :date.',
    'alpha'                => 'يجب أن لا يحتوي :attribute سوى على حروف.',
    'alpha_dash'           => 'يجب أن لا يحتوي :attribute سوى على حروف، أرقام ومطّات.',
    'alpha_num'            => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array'                => 'يجب أن يكون :attribute ًمصفوفة.',
    'before'               => 'يجب على :attribute أن يكون تاريخًا سابقًا للتاريخ :date.',
    'before_or_equal'      => ':attribute يجب أن يكون تاريخا سابقا أو مطابقا للتاريخ :date.',
    'between'              => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file'    => 'يجب أن يكون حجم الملف :attribute بين :min و :max كيلوبايت.',
        'string'  => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array'   => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.',
    ],
    'boolean'              => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed'            => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date'                 => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals'          => 'يجب أن يكون :attribute مطابقاً للتاريخ :date.',
    'date_format'          => 'لا يتوافق :attribute مع الشكل :format.',
    'different'            => 'يجب أن يكون الحقلان :attribute و :other مُختلفين.',
    'digits'               => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between'       => 'يجب أن يحتوي :attribute بين :min و :max رقمًا/أرقام .',
    'dimensions'           => 'الـ :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct'             => 'للحقل :attribute قيمة مُكرّرة.',
    'email'                => 'يجب أن يكون :attribute عنوان بريد إلكتروني صحيح .',
    'ends_with'            => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists'               => ' :attribute غير موجود في قاعدة البيانات.',
    'file'                 => 'الـ :attribute يجب أن يكون ملفا.',
    'filled'               => ':attribute إجباري.',
    'gt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أكبر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أكثر من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'gte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :value عُنصرًا/عناصر.',
    ],
    'image'                => 'يجب أن يكون :attribute صورةً.',
    'in'                   => ' يرجى إختيار :attribute ',
    'in_array'             => ':attribute غير موجود في :other.',
    'integer'              => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip'                   => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4'                 => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6'                 => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json'                 => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt'                   => [
        'numeric' => 'يجب أن تكون قيمة :attribute أصغر من :value.',
        'file'    => 'يجب أن يكون حجم الملف :attribute أصغر من :value كيلوبايت.',
        'string'  => 'يجب أن يكون طول النّص :attribute أقل من :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.',
    ],
    'lte'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :value.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :value كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :value حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :value عناصر/عنصر.',
    ],
    'max'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أصغر من :max.',
        'file'    => 'يجب أن لا يتجاوز حجم الملف :attribute :max كيلوبايت.',
        'string'  => 'يجب أن لا يتجاوز طول النّص :attribute :max حروفٍ/حرفًا.',
        'array'   => 'يجب أن لا يحتوي :attribute على أكثر من :max عناصر/عنصر.',
    ],
    'mimes'                => 'يجب أن يكون ملفًا من نوع : :values.',
    'mimetypes'            => 'يجب أن يكون ملفًا من نوع : :values.',
    'min'                  => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :min.',
        'file'    => 'يجب أن يكون حجم الملف :attribute على الأقل :min كيلوبايت.',
        'string'  => 'يجب أن يكون طول النص :attribute على الأقل :min حروفٍ/حرفًا.',
        'array'   => 'يجب أن يحتوي :attribute على الأقل على :min عُنصرًا/عناصر.',
    ],
    'multiple_of'          => ':attribute يجب أن يكون من مضاعفات :value',
    'not_in'               => 'العنصر :attribute غير صحيح.',
    'not_regex'            => 'صيغة :attribute غير صحيحة.',
    'numeric'              => 'يجب على :attribute أن يكون رقمًا.',
    'password'             => 'كلمة المرور غير صحيحة.',
    'present'              => 'يجب تقديم :attribute.',
    'regex'                => 'صيغة :attribute .غير صحيحة.',
    'required'             => ' :attribute  مطلوب.',
    'required_if'          => ':attribute مطلوب في حال ما إذا كان :other يساوي :value.',
    'required_unless'      => ':attribute مطلوب في حال ما لم يكن :other يساوي :values.',
    'required_with'        => 'حقل :attribute مطلوب إذا توفّر :values.',
    'required_with_all'    => ':attribute مطلوب إذا توفّر :values.',
    'required_without'     => ':attribute مطلوب إذا لم يتوفّر :values.',
    'required_without_all' => ':attribute مطلوب إذا لم يتوفّر :values.',
    'same'                 => 'يجب أن يتطابق :attribute مع :other.',
    'size'                 => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية لـ :size.',
        'file'    => 'يجب أن يكون حجم الملف :attribute :size كيلوبايت.',
        'string'  => 'يجب أن يحتوي النص :attribute على :size حروفٍ/حرفًا بالضبط.',
        'array'   => 'يجب أن يحتوي :attribute على :size عنصرٍ/عناصر بالضبط.',
    ],
    'starts_with'          => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string'               => 'يجب أن يكون :attribute نصًا.',
    'timezone'             => 'يجب أن يكون :attribute نطاقًا زمنيًا صحيحًا.',
    'unique'               => 'قيمة :attribute مُستخدمة من قبل.',
    'uploaded'             => 'فشل في تحميل الـ :attribute.',
    'url'                  => 'صيغة الرابط :attribute غير صحيحة.',
    'uuid'                 => ':attribute يجب أن يكون بصيغة UUID سليمة.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */

    'attributes' => [
        'name'                  => 'الاسم',
        'username'              => 'اسم المُستخدم',
        'email'                 => 'البريد الالكتروني',
        'first_name'            => 'الاسم الأول',
        'last_name'             => 'اسم العائلة',
        'password'              => 'كلمة المرور',
        'password_confirmation' => 'تأكيد كلمة المرور',
        'city'                  => 'المدينة',
        'country'               => 'الدولة',
        'address'               => 'العنوان',
        'phone'                 => 'الهاتف',
        'mobile'                => 'الجوال',
        'age'                   => 'العمر',
        'sex'                   => 'الجنس',
        'gender'                => 'الجنس',
        'day'                   => 'اليوم',
        'month'                 => 'الشهر',
        'year'                  => 'السنة',
        'hour'                  => 'ساعة',
        'minute'                => 'دقيقة',
        'second'                => 'ثانية',
        'title'                 => 'العنوان',
        'content'               => 'المُحتوى',
        'description'           => 'الوصف',
        'excerpt'               => 'المُلخص',
        'date'                  => 'التاريخ',
        'time'                  => 'الوقت',
        'available'             => 'مُتاح',
        'size'                  => 'الحجم',
        'old_password'                  => 'كلمة المرور القديمة',
        'profile_image'                  => 'صورة الملف',
        'profile'                  => 'صورة الملف',
        'parent_id'                  => 'تابع الى الفسم',
        'category_1'                  => 'الصنف الرئيسي',
        'category_2'                  => 'القسم',
        'category_3'                  => 'القسم الفرعي ',
        'region'                  => 'القطاع',
        'images'                  => 'الصور',
        'full_name'                  => 'الإسم الكامل',
        'id_proof'                  => 'صورة الهوية الشخصية',
        'business_proof'                  => 'صورة السجل التجاري',
        'cc'                  => 'عملة الدولة',
        'image'                  => 'صورة',
        'icon'                  => 'الأيقونة',
        'country_code'                  => 'كود الدولة',
        'phone_prefix'                  => 'بادئة رقم الجوال',
        'country_id'                  => 'الدولة',
        'username'                  => 'اليوزر نيم',
        'is_verfied'                  => 'عضوية موثقة ',
        'ac_number'                  => 'رقم الحساب ',
        'iban'                  => 'رقم الايبان ',
        'transfer_date'                  => 'تاريخ التحويل ',
        'receipt'                  => 'صورة الإيصال ',
        'bank_id'                  => 'البنك',
        'background_image'                  => 'صورة الغلاف',
        'expire_at'                  => 'تاريخ الإنتهاء',
        'confirm_password'                  => 'تأكيد كلمة المرور',
        'password_confirmation'                  => 'تأكيد كلمة المرور',
        'transfer_type'                  => 'نوع التحويل',
        'ad_id'                  => 'الإعلان',
        'amount'                  => 'المبلغ',
        'payment_method'                  => 'نوع التحويل',
        'bank'                  => 'تحويل بنكي',
        "principal" => "إسم المدير",
        "m_number" => "الرقم الوزاري",
        "reference" =>  "مرجع قواعد السلوك والمواظبة",
        "plan" => "خطة التوجيه والإرشاد",
        "cover" => "صورة خلفية الموقع الإلكتروني",
        
        "address_url" => 'رابط العنوان من الخرائط ',
        "school_id" => 'المدرسة ',
        "school" => 'المدرسة ',
        "guider" => 'المرشد',
        "guider_id" => 'المرشد',
        "schools ids" => 'المدراس',
        "period" => "المدة",
        "period_id" => "المدة",
        "period_text" => "المدة كتابة",
        "price" => "السعر",
        "excel" => "ملف الإكسل",
        "status" => "الحالة",
        "file" => "الملف",
        "sponsor" => "الداعم",
        "sponsor_id" => "الداعم",
        "target" => "المستهدفون",
        "executor" => "الجهة المنفذة",
        "date" =>   "التاريخ",
        "title" => "العنوان / الإسم",
        "class_school_id" => "الصف ",
        "dob" => "تاريخ الميلاد",
        "ssn" => "رقم الجواز او البطاقة الشخصية",
        "ssn_date" => "تاريخ انتهاء الهوية",
        "father_name" => "اسم الأب",
        "home_phone" => "رقم الهاتف المنزلي",
        "work_phone" => "رقم هاتف العمل",
        "relative_name" => "اسم القريب",
        "relative_address" => "عنوان القريب",
        "notes" => "الملاحظات",
        "nationality" => "الجنسية",
        "target_count" => "عدد المستهدفين",
        "duration" => "المدة",
        "location" => "الموقع",
        "sector" => "القطاع / المجال",
        "goals" => "الأهداف",
        "house_type" => "نوع السكن",
        "is_rent" => "ملك ام إجار",
        "income" => "مستوى الدخل",
        "father_alive" => "الأب حي",
        "mother_alive" => "الأم حية",
        "brothers_count" => "عدد الأخوة",
        "sisters_count" => "عدد الأخوات",
        "siblings_order" => "الترتيب بين  الأخوة",
        "is_divorces" => "هل الوالدان منفصلان ",
        "living_with" => "مع من يسكن الطفل",
        "father_edu" => "المستوى التعليمي للأب",
        "mother_edu" => "المستوى التعليمي للأم",
        "father_job" => "مهنة الأب",
        "mother_job" => "مهنة الأم",
        "father_volunteer" => "هل لولي الامر مشاركات خارجية",
        "student" => "المتدرب",
        "student_id" => "المتدرب",
        "student_name" => "المتدرب",
        "action" => "الإجراء",
        "action_id" => "الإجراء",
        "class" => "الصف",
        "class_name" => "الصف",
        "excel_file" => "ملف الإكسل",
        "ana_title" => "عنوان التحليل",
        "office" => "المكتب",
        "g_name" => "اسم الموجه المتدربيني",
        "g_email" => "البريد الالكتروني للموجه المتدربيني",
        "g_mobile" => "رقم الجوال  للموجه المتدربيني",
        "slung" => " الرابط  slung",
        "confirm_check" => "التأكيد على صحة البيانات ",
        "g_password" => "كلمة المرور للموجه المتدربيني",
        "area" => "القطاع",
        "message" => "الرسالة",
        "start_date" => "تاريخ بداية الدورة",
        "duration" => "مدة الدورة",
        "length" => "عدد الساعات",
        "capacity" => "العدد المسموح",
        "gender" => "الجنس",
        "qualification_id" => "المؤهل",
        "nationality_id" => "الجنسية",
        "ssn" => "رقم الجواز او البطاقة الشحصية",
        "phone" => "رقم الجوال",
        "transfer_date" => "تاريخ التحويل",
        "transfer_amount" => "المبلغ المحول",
        "sender_name" => "اسم المحول",
        "receipt" => "صورة الإيصال",

        "tommorow" => "اليوم",
        "subject" => "العنوان",
        "message" => "الرسالة",
        "course_name" => "اسم الدورة",
        "course_type" => "نوع الدورة",
        "code" => "الرمز",
        "logo"=> "الشعار",
        "terms_accpeted" => "الموافقة على الشروط والأحكام",
        "study_period" => "فترة التدريب",
        "study_type" => "نوع التدريب",
        "trainer_id" => "المدرب",
        "study_days" => "ايام الدراسة",
        "permissions" => "الصلاحيات",
        "city_id" => "المدينة",
        "city" => "المدينة",
        "category_id" => "التصنيف / المجال",
        "category" => "التصنيف / المجال",
        "amount" => "المبلغ / مبلغ الضمان",
        "fee" => "الرسوم / رسوم المضاريف",
        "files" => "الملفات",
        "file" => "الملف",
        "apply" => "طريقة التقديم",
        "apply_before" => "تاريخ الانتهاء",
        "passport" => " صورة الجواز او البطاقة الشخصية",
        "district_id" => "المنطقة",

        "premit_number" => "رقم السجل / التصريح",
        "premit" => "صورة السجل / التصريح",
        "website" => "الموقع الالكتروني",
        "facebook" => "الفيسبوك",
        "twitter" => "تويتر",
        "instagram" => "انستجرام",
        "gov_premit" => "صورة الخطاب ",

        "attachments" => "المرفقات",
        "image" => "الصورة الشخصية / الشعار",
        "user_id" => "المستخدم / العضوية",
        "name_en" => "الإسم بالانجليزية",
        "currency" => "العملة",
        "expire_date" => "تاريخ الإنتهاء ",
        "landline" => "الهاتف الثابت",
        "whatsapp" => "الواتساب",
        "linkedin" => "لينكد إن",
        "show_whatsapp"=> "عرض رقم الواتساب",
        "show_phone"=> "عرض رقم الجوال",
        "business_id" => "النشاط التجاري",
        "offers_ids" => "العروض",
        "store_p_id" => "معرف المنتج في المتجر",
    ],

];
